# clone_front

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/styles/: grid.css
src/main/java/com/trade_accounting/: TradeAccountingApplication.java
src/main/java/com/trade_accounting/components/: AppView.java  MainLayout.java
src/main/java/com/trade_accounting/components/authentication/: LoginRequest.java  LoginResponse.java  LoginView.java  LogoutView.java
src/main/java/com/trade_accounting/components/contractors/: ContractModalWindow.java  ContractorModalWindow.java  ContractorsTabView.java  ContractorsView.java  ContractsView.java  PrintContractorsXls.java
src/main/java/com/trade_accounting/components/goods/: GoodsModalWindow.java  GoodsSubInternalOrder.java  GoodsSubInventory.java  GoodsSubMenuView.java  GoodsView.java  InternalOrderModalView.java  PostingTabView.java  ServiceModalWindow.java
src/main/java/com/trade_accounting/components/indicators/: IndicatorsView.java
src/main/java/com/trade_accounting/components/money/: BalanceAdjustmentModalView.java  MoneySubBalanceAdjustmentView.java  MoneySubCashFlowView.java  MoneySubMenuView.java  MoneySubMutualSettlementsView.java  MoneySubPaymentsView.java  MoneySubProfitLossView.java  PaymentModalWin.java  PaymentPrintModal.java  PrintPaymentsXls.java
src/main/java/com/trade_accounting/components/production/: FlowchartsViewTab.java  OrdersMenuView.java  ProductionSubMenuView.java  TechnicalCardGroupModalWindow.java  TechnicalCardModalWindow.java
src/main/java/com/trade_accounting/components/profile/: AddEmployeeModalWindowView.java  CompanyModal.java  CompanyView.java  CurrencyModalWindow.java  CurrencyView.java  EmployeeView.java  ProfileSettingsModalWindow.java  ProfileSettingsView.java  ProfileView.java  UnitModalWindow.java  UnitView.java  WareHouseModalWindow.java  WareHouseView.java
src/main/java/com/trade_accounting/components/purchases/: AcceptanceModalView.java  PrintInvoicesXls.java  PurchasesSubAcceptances.java  PurchasesSubMenuInvoicesReceived.java  PurchasesSubMenuView.java  PurchasesSubReturnToSuppliers.java  PurchasesSubSuppliersOrders.java  PurchasesSubVendorAccounts.java  ReturnToSupplierModalView.java  SupplierAccountModalView.java
src/main/java/com/trade_accounting/components/retail/: PayoutTabView.java  PrintPayoutXls.java  RetailStoreModalWindow.java  RetailStoresTabView.java  RetailView.java
src/main/java/com/trade_accounting/components/sells/: CommissionAgentReportModalView.java  PrintSalesXls.java  SalesChooseGoodsModalWin.java  SalesEditCreateInvoiceView.java  SalesEditShipmentView.java  SalesModalWinCustomersOrders.java  SalesSubAgentReportsView.java  SalesSubCustomersOrdersView.java  SalesSubInvoicesToBuyersView.java  SalesSubMenuView.java  SalesSubShipmentView.java
src/main/java/com/trade_accounting/components/tasks/: TaskModalWin.java  TasksView.java
src/main/java/com/trade_accounting/components/util/: GridFilter.java  GridPaginator.java  LazyPaginator.java  NaiveXlsTableBuilder.java  Notifications.java  PrintExcelDocument.java  ValidTextField.java
src/main/java/com/trade_accounting/config/: AppConfig.java  ConfigureUIServiceInitListener.java  RedirectRouteNotFoundError.java  SecurityConstants.java
src/main/java/com/trade_accounting/models/dto/: AcceptanceDto.java  AcceptanceDtoForValidation.java  AcceptanceProductionDto.java  AccessParametersDto.java  AddressDto.java  AttributeOfCalculationObjectDto.java  BalanceAdjustmentDto.java  BalanceAdjustmentDtoForValidation.java  BankAccountDto.java  CompanyDto.java  ContactDto.java  ContractDto.java  ContractorDto.java  ContractorGroupDto.java  ContractorStatusDto.java  CorrectionDto.java  CorrectionProductDto.java  CurrencyDto.java  DepartmentDto.java  EmployeeDto.java  FiasModelDto.java  ImageDto.java  InternalOrderDto.java  InternalOrderDtoForValidation.java  InventarizationDto.java  InventarizationProductDto.java  InvoiceDto.java  InvoiceProductDto.java  LegalDetailDto.java  MoneySubCashFlowDto.java  PageDto.java  PaymentDto.java  PayoutDto.java  PositionDto.java  PriceListDto.java  ProductDto.java  ProductGroupDto.java  ProductPriceDto.java  ProjectDto.java  RemainDto.java  (+15 more)
src/main/java/com/trade_accounting/services/impl/: AcceptanceServiceImpl.java  AcceptanceServiceProductionImpl.java  AddressServiceImpl.java  AttributeOfCalculationObjectServiceImpl.java  AuthenticationServiceImpl.java  BalanceAdjustmentServiceImpl.java  BankAccountServiceImpl.java  CallExecuteService.java  CompanyServiceImpl.java  ContractServiceImpl.java  ContractorGroupServiceImpl.java  ContractorServiceImpl.java  ContractorStatusServiceImpl.java  CorrectionProductServiceImpl.java  CorrectionServiceImpl.java  CurrencyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java  InternalOrderServiceImpl.java  InventarizationProductServiceImpl.java  InventarizationServiceImpl.java  InvoiceProductServiceImpl.java  InvoiceServiceImpl.java  LegalDetailServiceImpl.java  MoneySubCashFlowServiceImpl.java  PaymentServiceImpl.java  PayoutServiceImpl.java  PositionServiceImpl.java  PriceListServiceImpl.java  ProductGroupServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  RemainServiceImpl.java  RetailStoreServiceImpl.java  ReturnToSupplierServiceImpl.java  RoleServiceImpl.java  SupplierAccountServiceImpl.java  TaskCommentServiceImpl.java  TaskServiceImpl.java  (+7 more)
src/main/java/com/trade_accounting/services/interfaces/: AcceptanceProductionService.java  AcceptanceService.java  AddressService.java  AttributeOfCalculationObjectService.java  AuthenticationService.java  (+42 more)
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/main/resources/xls_templates/contractors_templates/: contractors.xls
src/main/resources/xls_templates/invoices_templates/: invoices.xls
src/main/resources/xls_templates/payments_templates/: paymentsAll.xls
src/main/resources/xls_templates/sales_templates/: sales.xls  sales32.xls
src/test/java/com/trade_accounting/: TradeAccountingApplicationTests.java
(+46 files in other folders)
